sudo: required #need su access
services:
    - docker

before_install:
    - docker build -t francisofosu105/docker-react -f Dockerfile.dev .

script:
    - docker run francisofosu105/docker-react npm run test -- --coverage  
